evmAsk.js:9 Uncaught TypeError: Cannot redefine property: ethereum
    at Object.defineProperty (<anonymous>)
    at r.inject (evmAsk.js:9:7947)
    at Rk.window.addEventListener.once (evmAsk.js:9:11930)
inject @ evmAsk.js:9
Rk.window.addEventListener.once @ evmAsk.js:9
await in Rk.window.addEventListener.once
(anonymous) @ contentScript.js:9
Rk @ evmAsk.js:9
(anonymous) @ evmAsk.js:9
await in (anonymous)
(anonymous) @ evmAsk.js:9
(anonymous) @ evmAsk.js:9Understand this errorAI
inject.chrome.3e05a493.js:1 Pocket Universe: window.ethereum found, attaching
inject.chrome.3e05a493.js:1 Pocket Universe is running!
inject.chrome.3e05a493.js:1 Failed to define property TypeError: Cannot redefine property: ethereum
    at Object.defineProperty (<anonymous>)
    at l2Cug.~utils/log (inject.chrome.3e05a493.js:1:12138)
    at l (inject.chrome.3e05a493.js:1:705)
    at p (inject.chrome.3e05a493.js:1:809)
    at cowF3.~utils/log (inject.chrome.3e05a493.js:1:6273)
    at l (inject.chrome.3e05a493.js:1:705)
    at p (inject.chrome.3e05a493.js:1:809)
    at bAx4k.~utils/log (inject.chrome.3e05a493.js:1:1408)
    at l (inject.chrome.3e05a493.js:1:705)
    at bAx4k.~utils/log (inject.chrome.3e05a493.js:1:1090)
injected.js:43637 proxyAllEthereumProviders Proxy(O) {_events: {…}, _eventsCount: 0, _maxListeners: 100, chainId: null, selectedAddress: null, …}
inpage.js:137 TypeError: Cannot redefine property: ethereum
    at Object.defineProperty (<anonymous>)
    at pT (inpage.js:137:2998)
    at H1e (inpage.js:137:4651)
    at W1e (inpage.js:137:5036)
    at new hw (inpage.js:137:6148)
    at Ioe (inpage.js:58:663500)
    at Coe (inpage.js:58:663614)
    at inpage.js:777:734
    at inpage.js:777:918
inpage.js:1 Uncaught TypeError: Cannot set property ethereum of #<Window> which has only a getter
    at d (inpage.js:1:87012)
    at r.initializeProvider (inpage.js:1:86663)
    at Object.<anonymous> (inpage.js:1:1111)
    at Object.<anonymous> (inpage.js:1:4932)
    at 1.../../shared/modules/provider-injection (inpage.js:1:4945)
    at s (inpage.js:1:254)
    at e (inpage.js:1:414)
    at inpage.js:1:431
d @ inpage.js:1
r.initializeProvider @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
1.../../shared/modules/provider-injection @ inpage.js:1
s @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1Understand this errorAI
lockdown-install.js:1 Removing unpermitted intrinsics
inject.chrome.3e05a493.js:1 Pocket Universe is running!
injected.js:1 Backpack couldn't override `window.ethereum`.
HAs @ injected.js:1
WAs @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1Understand this warningAI
chunk-RPCDYKBN.js?v=65a15383:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
injected.js:1 
            
            
           GET https://nomadworksnow.com/api/auth/session 401 (Unauthorized)
value @ injected.js:1
apiRequest @ queryClient.ts:19
checkSession @ useAuth.ts:33
(anonymous) @ useAuth.ts:48
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=65a15383:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=65a15383:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=65a15383:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=65a15383:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=65a15383:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=65a15383:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=65a15383:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=65a15383:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=65a15383:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=65a15383:19432
commitRoot @ chunk-RPCDYKBN.js?v=65a15383:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=65a15383:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=65a15383:18718
workLoop @ chunk-RPCDYKBN.js?v=65a15383:197
flushWork @ chunk-RPCDYKBN.js?v=65a15383:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=65a15383:384Understand this errorAI
queryClient.ts:41 API request error: {status: 401, message: '{"error":"Not authenticated"}', toString: ƒ}
apiRequest @ queryClient.ts:41
await in apiRequest
checkSession @ useAuth.ts:33
(anonymous) @ useAuth.ts:48
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=65a15383:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=65a15383:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=65a15383:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=65a15383:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=65a15383:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=65a15383:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=65a15383:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=65a15383:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=65a15383:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=65a15383:19432
commitRoot @ chunk-RPCDYKBN.js?v=65a15383:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=65a15383:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=65a15383:18718
workLoop @ chunk-RPCDYKBN.js?v=65a15383:197
flushWork @ chunk-RPCDYKBN.js?v=65a15383:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=65a15383:384Understand this errorAI
useAuth.ts:42 No active session
main.js:2414 2025-03-20T21:20:01.885Z: PhishingPageManager: Page logo detection updated: {
    "logoFound": true,
    "protectedLogoFound": false
}